/**
  @page DMA_EXAMPLES DMA_EXAMPLES
  
  @verbatim
  ******************** (C) COPYRIGHT 2015 STMicroelectronics *******************
  * @file    DMA/readme.txt 
  * @author  MCD Application Team  
  * @version V1.2.2
  * @date    17-November-2021
  * @brief   STM32L1xx Standard Peripherals DMA Examples List.
  ******************************************************************************
  * @attention
  *
  * Copyright (c) 2015 STMicroelectronics.
  * All rights reserved.
  *
  * This software is licensed under terms that can be found in the LICENSE file
  * in the root directory of this software component.
  * If no LICENSE file comes with this software, it is provided AS-IS.
  *
  ******************************************************************************
   @endverbatim
   
In addition to these examples, there are other examples using the DMA peripheral:

  * <ul>
  * <li><B>  Complet List of DMA Examples </B>
  * - @subpage ADC_ADC1_DMA
  * - @subpage DAC_SignalsGeneration
  * - @subpage I2C_EEPROM
  * - @subpage I2C_TSENSOR
  * - @subpage I2C_DataExchangeDMA
  * - @subpage LCD_Contrast_Control
  * - @subpage NVIC_DMA_WFIMode
  * - @subpage SPI_DataExchangeDMA
  * - @subpage USART_DataExchangeDMA
  * </ul>

@note
- Ultra Low Power Medium-density devices are STM32L151xx and STM32L152xx 
  microcontrollers where the Flash memory density ranges between 64 and 128 Kbytes.
- Ultra Low Power Medium-density Plus devices are STM32L151xx, STM32L152xx and 
  STM32L162xx microcontrollers where the Flash memory density is 256 Kbytes.
- Ultra Low Power High-density devices are STM32L151xx, STM32L152xx and STM32L162xx 
  microcontrollers where the Flash memory density is 384 Kbytes.


 */

 
