/**
  @page DMA_EXAMPLES DMA_EXAMPLES
  
  @verbatim
  ******************** (C) COPYRIGHT 2010 STMicroelectronics *******************
  * @file    DMA/readme.txt 
  * @version V1.0.0
  * @date    31-December-2010
  * @date    10/15/2010
  * @brief   STM32L1xx Standard Peripherals DMA Examples List.
  ******************************************************************************
  * THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
  * WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE
  * TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY
  * DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING
  * FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE
  * CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
  ******************************************************************************
   @endverbatim
   
In addition to these examples, there are other examples using the DMA peripheral:

  * <ul>
  * <li><B>  Complet List of DMA Examples </B>
  * - @subpage ADC_ADC1_DMA
  * - @subpage DAC_SignalsGeneration
  * - @subpage I2C_EEPROM
  * - @subpage I2C_TSENSOR
  * - @subpage I2C_DataExchangeDMA
  * - @subpage LCD_Contrast_Control
  * - @subpage NVIC_DMA_WFIMode
  * - @subpage SPI_DataExchangeDMA
  * - @subpage USART_DataExchangeDMA  
  * </ul>

@note
- Ultra Low Power Medium-density devices are STM32L151xx and STM32L152xx 
  microcontrollers where the Flash memory density ranges between 64 and 128 Kbytes.

 * <h3><center>&copy; COPYRIGHT 2010 STMicroelectronics</center></h3>
 */ 
