
<ApplicationBuild Header="Project" Extern=".\Project.rapp" Path=".\Project.rapp" OutputFile=".\STM32L152-EVAL\Project.elf" sate="98" Config="STM32L152-EVAL" AsyncBuild="" >
	<Group Header="Doc" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeText Path=".\readme.txt" Header="readme.txt" Marker="-1" OutputFile="" sate="0" AsyncBuild="" />
																																																																																																																																																																																																																																																																																																																																																																																																																																				
	</Group>
	<Configs>
		<Config Header="STM32L152-EVAL" />
																																																																																																																																																																																																																																																																																																																																																																																																																								
	</Configs>
	<Group Header="CMSIS" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeC Path="..\..\..\Libraries\CMSIS\CM3\CoreSupport\core_cm3.c" Header="core_cm3.c" Marker="-1" OutputFile=".\STM32L152-EVAL\core_cm3.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\system_stm32l1xx.c" Header="system_stm32l1xx.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\system_stm32l1xx.o" sate="0" />
																																																																																																																																																																																																														
	</Group>
	<Group Header="StdPeriph_Driver" Marker="-1" OutputFile="" sate="96" AsyncBuild="" >
		<NodeC Path="..\..\..\LIBRARIES\STM32L1xx_StdPeriph_Driver\src\misc.c" Header="misc.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\misc.o" sate="0" />
		<NodeC Path="..\..\..\LIBRARIES\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_adc.c" Header="stm32l1xx_adc.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l1xx_adc.o" sate="0" />
		<NodeC Path="..\..\..\LIBRARIES\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_comp.c" Header="stm32l1xx_comp.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l1xx_comp.o" sate="0" />
		<NodeC Path="..\..\..\LIBRARIES\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_crc.c" Header="stm32l1xx_crc.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l1xx_crc.o" sate="0" />
		<NodeC Path="..\..\..\LIBRARIES\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dac.c" Header="stm32l1xx_dac.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l1xx_dac.o" sate="0" />
		<NodeC Path="..\..\..\LIBRARIES\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dbgmcu.c" Header="stm32l1xx_dbgmcu.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l1xx_dbgmcu.o" sate="0" />
		<NodeC Path="..\..\..\LIBRARIES\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dma.c" Header="stm32l1xx_dma.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l1xx_dma.o" sate="0" />
		<NodeC Path="..\..\..\LIBRARIES\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_exti.c" Header="stm32l1xx_exti.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l1xx_exti.o" sate="0" />
		<NodeC Path="..\..\..\LIBRARIES\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_flash.c" Header="stm32l1xx_flash.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l1xx_flash.o" sate="0" />
		<NodeC Path="..\..\..\LIBRARIES\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_flash_ramfunc.c" Header="stm32l1xx_flash_ramfunc.c" Marker="0" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l1xx_flash_ramfunc.o" sate="0" >
			<Options>
				<Config Header="STM32L152-EVAL" >
					<Set Header="GCC" >
						<Section Header="CALL" >
							<Property Header="CALL_TYPE" Value="-mlong-calls" Removable="1" />
																						
						</Section>
																		
					</Set>
									
				</Config>
							
			</Options>
					
		</NodeC>
		<NodeC Path="..\..\..\LIBRARIES\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_gpio.c" Header="stm32l1xx_gpio.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l1xx_gpio.o" sate="0" />
		<NodeC Path="..\..\..\LIBRARIES\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_i2c.c" Header="stm32l1xx_i2c.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l1xx_i2c.o" sate="0" />
		<NodeC Path="..\..\..\LIBRARIES\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_iwdg.c" Header="stm32l1xx_iwdg.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l1xx_iwdg.o" sate="0" />
		<NodeC Path="..\..\..\LIBRARIES\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_lcd.c" Header="stm32l1xx_lcd.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l1xx_lcd.o" sate="0" />
		<NodeC Path="..\..\..\LIBRARIES\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_pwr.c" Header="stm32l1xx_pwr.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l1xx_pwr.o" sate="0" />
		<NodeC Path="..\..\..\LIBRARIES\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_rcc.c" Header="stm32l1xx_rcc.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l1xx_rcc.o" sate="0" />
		<NodeC Path="..\..\..\LIBRARIES\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_rtc.c" Header="stm32l1xx_rtc.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l1xx_rtc.o" sate="0" />
		<NodeC Path="..\..\..\LIBRARIES\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_spi.c" Header="stm32l1xx_spi.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l1xx_spi.o" sate="0" />
		<NodeC Path="..\..\..\LIBRARIES\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_syscfg.c" Header="stm32l1xx_syscfg.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l1xx_syscfg.o" sate="0" />
		<NodeC Path="..\..\..\LIBRARIES\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_tim.c" Header="stm32l1xx_tim.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l1xx_tim.o" sate="0" />
		<NodeC Path="..\..\..\LIBRARIES\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_usart.c" Header="stm32l1xx_usart.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l1xx_usart.o" sate="0" />
		<NodeC Path="..\..\..\LIBRARIES\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_wwdg.c" Header="stm32l1xx_wwdg.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l1xx_wwdg.o" sate="0" />
																																																																																																																																																																																																					
	</Group>
	<Group Header="User" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeC Path="..\main.c" Header="main.c" Marker="-1" OutputFile=".\STM32L152-EVAL\main.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\stm32l1xx_it.c" Header="stm32l1xx_it.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l1xx_it.o" sate="0" />
																																																																																																																																																																																																									
	</Group>
	<Group Header="RIDE" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeASM Path="..\..\..\LIBRARIES\CMSIS\CM3\DeviceSupport\ST\STM32L1xx\startup\gcc_ride7\startup_stm32l1xx_md.s" Header="startup_stm32l1xx_md.s" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\startup_stm32l1xx_md.o" sate="0" />
																																																																																																																																																																																																									
	</Group>
	<Group Header="STM32_EVAL" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeC Path="..\..\..\Utilities\STM32_EVAL\stm32_eval.c" Header="stm32_eval.c" Marker="-1" OutputFile=".\STM32L152-EVAL\stm32_eval.o" sate="0" AsyncBuild="" >
			<Options>
				<Config Header="STM32F100E-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
																															
			</Options>
																																			
		</NodeC>
		<NodeC Path="..\..\..\Utilities\STM32_EVAL\STM32L152_EVAL\stm32l152_eval_lcd.c" Header="stm32l152_eval_lcd.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l152_eval_lcd.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\STM32_EVAL\STM32L152_EVAL\stm32l152_eval_glass_lcd.c" Header="stm32l152_eval_glass_lcd.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32l152_eval_glass_lcd.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\STM32_EVAL\Common\stm32_eval_i2c_tsensor.c" Header="stm32_eval_i2c_tsensor.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32_eval_i2c_tsensor.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\STM32_EVAL\Common\stm32_eval_spi_sd.c" Header="stm32_eval_spi_sd.c" Marker="-1" AsyncBuild="" OutputFile=".\STM32L152-EVAL\stm32_eval_spi_sd.o" sate="0" />
																																																																																																																																										
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..;..\..\library\inc" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\obj" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\lst" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103VBT6" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\\GNU.config" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="VECT_TAB_FLASH" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
			</Set>
			<Set Header="LD" >
				<Section Header="LIB" >
					<Property Header="STLIB" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
				<Section Header="Scripts" >
					<Property Header="File" Value=".\STM32F103_128K_20K_DEF.ld" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
			</Set>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									
		</Config>
		<Config Header="STM32L152-EVAL" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32L152VBT6" />
							
				</Section>
					
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..;..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32L1xx;..\..\..\Libraries\STM32L1xx_StdPeriph_Driver\inc;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\Common;..\..\..\Utilities\STM32_EVAL\STM32L152_EVAL" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\STM32L152-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM32L152-EVAL" Removable="1" />
																
				</Section>
												
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER; STM32L1XX_MD; USE_STM32L152_EVAL" Removable="1" />
																
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																							
				</Section>
				<Section Header="More" >
					<Property Header="More" Value="-w" />
							
				</Section>
					
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																																																																																																																																																																																														
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																		
				</Section>
																																																																																																																																																																																																																														
			</Set>
		</Config>
		<Config Header="STM3210E-EVAL" >
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM32L152-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM32L152-EVAL" Removable="1" />
																																		
				</Section>
																										
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32L151CBT6" />
																									
				</Section>
																			
			</Set>
										
		</Config>
	</Options>
</ApplicationBuild>